<!DOCTYPE html>
<html>
<head>
    <title>About Myself</title>
<meta name="viewport" content="width=device-width,height=device-height", initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
                                                                                           
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}    
                                                                                           
.main {
  float:left;
  width:80%;           
  margin:10px;
}                                                                   
 .column {
  float: center;
  width: 33.33%;
  height: 10%;

}
.row {
  float: center;
  height: 100%;
  

}
                                                                                           
      body {
        background-color :#b5fff8;                                                                                   
     }
                                                                                           
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
    height:100%;
  }
}
</style>

</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#e6f9fc;padding:10px;text-align:center;">
  <h1><b>ACE USMLE</b></h1>
</div>

<div class="topnav">
  
  <a href="index.html">About Myself</a>
    <a href="Various Programs.html">Various Programs</a>
    <a href="Enrolment.html">Enrolment</a>
  </div>                                                                     
                                                                     
                                                                                                                
  <div class="main">
  <h3><u>Enrolment:-</u></h3>
   You can enroll in any of the plans depending upon your requirement. Try to book in advance because of our busy schedule.<br><br></me>  
<div class="row">
  <div class="column">
  <a href="mailto:planandprepareusmle@gmail.com">
    <img src="gmail.jpg" alt="Pic1" height=50% width= 50%>
  </a>
  </div>
</div>  
<br>
                                   <b>Contact:-</b> <b><u><i>info@aceusmle.com</i></u></b><br><br>
                                   <b>Phone:-</b>  <b><u><i>(+1)-484-3211-484</i></u></b><br>
</div>
                

</body>
</html>
