<!DOCTYPE html>
<html>
<head>
    <title>About Myself</title>
<meta name="viewport" content="width=device-width,height=device-height", initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
                                                                                           
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}    
                                                                                           
.main {
  float:left;
  width:70%;           
  margin:10px;
}
.right {
  float:right;
  width:25%;           
  margin:10px;
}                                                                    
                                                                                           
                                                                                                                                                                                                                                                                         
body {
        background-color :#b5fff8;                                                                                   
     }
                                                                                           
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
    height:100%;
  }
}
</style>

</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#e6f9fc;padding:10px;text-align:center;">
  <h1>ACE USMLE</b></h1>
</div>

<div class="topnav">
  <a href="index.html">About Myself</a>
    <a href="Various Programs.html">Various Programs</a>
    <a href="Enrolment.html">Enrolment</a>
</div>                                                                     
                                                                     
                                                                                                                
  <div class="main">
  <h3><u>About Myself</u></h3>
    I am an early career physician, who enjoys teaching and tutoring students. I recently finished my USMLE <b>Step1</b>,<b> Step 2</b>,<b> Step 3</b>.<br><br>
My main focus is on guiding and educating students during their preparation phase, which makes their journey easier by providing clear step by step directives helping them to achieve their academic goals.<br><br>
I have helped many students to improve their score by not just focusing on the content, but also emphasizing on how to solve the test questions. I help to understand complex information with an emphasis on the important information which is required for a good score.
<br><br>
<h5><u><b><i></met>"I believe the key to success in these exams is the ability to feel confident in your abilities and being practiced in the approach."</i></b></u></h5>  
</div>
                
<div class=right>
  <div class="row">
  <div class="column">
    <img src="SunitaKumawatPhoto.jpeg" alt="Pic2" height=100% width= 100%>
  </div>
</div>                                         
</div>                

</body>
</html>
