<!DOCTYPE html>
<html>
<head>
    <title>About Myself</title>
<meta name="viewport" content="width=device-width,height=device-height", initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
                                                                                           
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}    
                                                                                           
.main {
  float:left;
  width:100%;           
  margin:10px;
}                                                                  
                                                                                           
                                                                                                                                                                                                                                                                         
body {
        background-color :#b5fff8;                                                                                   
     }
                                                                                           
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
    height:100%;
  }
}
</style>

</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#e6f9fc;padding:10px;text-align:center;">
   <h1>ACE USMLE</b></h1>
</div>

<div class="topnav">
  <a href="index.html">About Myself</a>
    <a href="Various Programs.html">Various Programs</a>
    <a href="Enrolment.html">Enrolment</a>
</div>                                                                                                                                 
  <div class="main">
  <h2><u>Various Programs:-</u></h2>
  <h4><u>PLANNING:-</u></h4>I plan for the test. To begin with I will put together a detailed study schedule and identify the best resources to use during your preparation. This will be a personalized plan depending on your weaknesses and strengths and when you want to take the exam.<br><br>For these tests saving time is equally important as scores. <br>
                   
 <h4><u>PLANNING AND FOLLOW UP:-</u></h4> It consists of working together until your exam, where I give you a detailed study schedule and follow up with you until your exam, looking into your performance and modifying the strategy at every step of the journey. I also advise you when you can take the assessment and if you are ready for the test.<br><br>
Sometimes it takes years to finish even a single test, because of a lack of proper planning and guidance.
                  
<h4><u>TUTORING:-</u></h4>
When I tutor students, I am fully focused on their success- I don’t aim to get my students a passing score, but give them strategies that will help them to achieve a great score. I will channel their thought process in solving the questions and help in identifying and solidifying the weak areas which are holding their performance. 
      
</div>
</body>
</html>
